{
  "name": "Colander",
  "version": "0.0.0",
  "description": "Colander ========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/6/Colander.git"
  },
  "dependencies": {
    "jsdom": "0.2.x"
    ,"dnode": "1.0.x"
    ,"coffee-script": "1.4.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
